spring.application.name=scodes
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management
spring.datasource.username=sahil
spring.datasource.password= scodes
spring.datasource.driver-class-name=org.postgresql.Driver
